# cordova-plugin-aliyun-push

./: .gitignore  README.md  build-extras.gradle  package.json  plugin.xml
aliyun-push/: index.d.ts  index.js
aliyun-push/ngx/: index.d.ts  index.js  index.metadata.json
src/android/: AliyunPush.java  PopupPushActivity.java  PushApplication.java  PushMessageReceiver.java  PushUtils.java  aliyun-emas-services.json
src/ios/Plugins/: AliyunNotificationLauncher.h  AliyunNotificationLauncher.m  AliyunPush.h  AliyunPush.m  AppDelegate+AliyunPush.h  AppDelegate+AliyunPush.m
www/: aliyunpush.js
